# bookstore-application

./: .classpath  .project  Dockerfile  README.md  book_store.postman_collection.json  docker-compose.yml  pom.xml  scripts.sql
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/configuration/: CommonConfiguration.java  MessageConfiguration.java
src/main/java/com/bookstore/constants/: BookStoreConstants.java  ErrorConstants.java
src/main/java/com/bookstore/controller/api/: BookStoreController.java
src/main/java/com/bookstore/controller/rest/: BookStoreRestController.java
src/main/java/com/bookstore/controller/rest/advice/: BookStoreRestControllerAdvice.java
src/main/java/com/bookstore/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/bookstore/enums/: ResponseErrorCodeEnum.java
src/main/java/com/bookstore/exception/: BusinessException.java  ServiceException.java
src/main/java/com/bookstore/mapper/: BookStoreMapper.java
src/main/java/com/bookstore/model/: BookStoreTO.java  Error.java  ErrorResponseTO.java  MediaCoverageResponseTO.java
src/main/java/com/bookstore/repository/: BookRepository.java  BookSearchRepository.java  CustomBookSearchRepository.java
src/main/java/com/bookstore/service/: BookBuyService.java  BookSearchService.java  BookStoreService.java  MediaCoverageService.java
src/main/java/com/bookstore/service/impl/: BookBuyServiceImpl.java  BookSearchServiceImpl.java  BookStoreServiceImpl.java  MediaCoverageServiceImpl.java
src/main/java/com/bookstore/validator/: BookStoreValidator.java
src/main/java/com/bookstore/validator/impl/: BookStoreValidatorImpl.java
src/main/resources/: application.properties  message.properties
src/test/java/com/bookstore/controller/: BookStoreRestControllerTest.java
src/test/java/com/bookstore/repository/: CustomBookSearchRepositoryTest.java
src/test/java/com/bookstore/service/impl/: BookBuyServiceImplTest.java  BookSearchServiceImplTest.java  BookStoreServiceImplTest.java  MediaCoverageServiceImplTest.java
src/test/java/com/bookstore/validator/: BookStoreValidatorImplTest.java
