spring.datasource.url= jdbc:mysql://localhost/BOOK_STORE
spring.datasource.username=root
spring.datasource.password=cafu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port = 8081

#URIs#
media.coverage.url=https://jsonplaceholder.typicode.com/posts

#messages#
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
